name: libVILLAIN CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y \
          libglew-dev \
          libsdl2-dev \
          libsdl2-mixer-dev \
          libsdl2-image-dev \
          libsdl2-ttf-dev \
          liblua5.4-dev \
          libassimp-dev
    - name: configure engine
      run: ./configure.sh
    - name: build engine
      run: ./build.sh
    - name: Run unit tests
      run: ./runTests.sh
    - name: build Sponza example
      run: |
        cd examples/3D
        ./configure.sh
        ./build.sh
    - name: build Zombie game
      run: |
        cd examples/ZombieGame
        ./configure.sh
        ./build.sh
    - name: build Box2D Demo
      run: |
        cd examples/Platformer
        ./configure.sh
        ./build.sh
